#The below is for deployment from cloud, Please change it based on your herok url
REACT_APP_BACKEND=https://boiling-chamber-31942.herokuapp.com

#The below is for running from local
#REACT_APP_BACKEND=localhost